<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">


    <title>ARTICLES</title>
<style>
    p{
    line-height:1.2em;
    height:3.6em;
    overflow:hidden;
    }
</style>
</head>

<body>

<div class="container">

    <h3>HOME PAGE</h3>

    <form th:action="@{/articles/page}"
          method="GET">
        <input type="submit" value="ADD A NEW POST" />
    <hr>

    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
        <tr>
            <th>TITLE</th>
            <th>ARTICLE</th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="tempArticle : ${articles}" >

            <td>
                <a th:href="@{/articles/{id}(id = ${tempArticle.title})}" >
                    <span th:text="${tempArticle.title}"></span>
                </a>
            </td>
            <td th:text="${tempArticle.article}"/>

        </tr>
        </tbody>
    </table>
    </form>
</div>

</body>
</html>