<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">


    <title>ARTICLES</title>
<body>

               <div>
                        <h3>
                            TITLE OF ARTICLE :  <h3 th:text="${Article.getTitle}"></h3>
                        </h3>
                        <h6>Created by : <h3 th:text="${Article.getUserId.getUserName}"></h3></h6>
                        <hr />
               </div>

               <div>
                   <p th:text="${Article.getArticle}"></p>
               </div>

               <form th:action="@{/comment/add/{title}(title = ${Article.title})}" th:object="${Comment}" method="POST">

                   <div style="margin-bottom: 25px" class="input-group">
                       <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                       <input type="text" th:field="*{comment}" placeholder="Write Something" class="form-control"/>
                   </div>
                   <button type="submit" class="btn btn-primary">Submit</button>
               </form>




                <table class="table table-bordered table-striped">
                    <thead class="thead-dark">
                    <tr>
                        <th>Comment</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr th:each="tempComment : ${comments}" >
                      <th:if "${tempComment.getarticleId.getId}" == ${Article.getId}">
                        <td th:text="${tempComment.comment}"/>
                      </th:if>

                    </tr>
                    </tbody>
                </table>




</body>
</html>